# Championship

./: .gitignore
Championship/: Championship.sln
Championship/Championship/: Championship.API.csproj  Global.asax.cs  Web.config  packages.config
Championship/Championship.Application/: Class1.cs  TournamentAppService.cs
Championship/Championship.Application/Interfaces/: IAppServiceBase.cs  ITournamentAppService.cs
Championship/Championship.Domain/: Championship.Domain.csproj
Championship/Championship.Domain/Entities/: Key.cs  Places.cs  Player.cs  Pot.cs  Table.cs  Team.cs  Tournament.cs
Championship/Championship.Domain/Interfaces/: IPlayerRepository.cs  IRepositoryBase.cs  ITeamRepository.cs
Championship/Championship.Domain/Interfaces/Repository/: IKeyRepository.cs  IRepositoryBase.cs  ITeamRepository.cs
Championship/Championship.Domain/Interfaces/Services/: IServiceBase.cs  ITournamentService.cs
Championship/Championship.Domain/Models/: MatchModel.cs
Championship/Championship.Domain/Services/: KeyService.cs  ServiceBase.cs  TournamentService.cs
Championship/Championship.Infra.Data/: Championship.Infra.Data.csproj
Championship/Championship.Infra.Data/Config/: FireBaseConnectConfig.cs
Championship/Championship.Infra.Data/Context/: TeamContext.cs
Championship/Championship.Infra.Data/Repositories/: CacheStore.cs  PlayerRepository.cs  RepositoryBase.cs  TeamRepository.cs
Championship/Championship.Infra.Data2/: Championship.Infra.Data.csproj
Championship/Championship.Infra.Data2/Repositories/: RepositoryBase.cs  TeamRepository.cs
Championship/Championship.Tests/: Championship.Tests.csproj  PotTests.cs  TableTests.cs
Championship/Championship/App_Start/: Ninject.Web.Common.cs  WebApiConfig.cs
Championship/Championship/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Championship/Championship/Controllers/: KeyController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
Championship/Championship/ViewModels/: KeyViewModel.cs  Player.cs  PlayerViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
Championship/WebApp1/Properties/: launchSettings.json
Championship/WebApp2/Properties/: launchSettings.json
Championship/WebApplication1/: WebApplication1.csproj
(+1 files in other folders)
