<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\NovaPasta\**" />
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Entities\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Entities\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
